# kappwrite

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kappwrite/: build.gradle.kts
kappwrite/src/androidMain/: AndroidManifest.xml
kappwrite/src/androidMain/kotlin/com/bayocode/kappwrite/: Client.android.kt  ClientImpl.android.kt  Platform.android.kt
kappwrite/src/androidUnitTest/kotlin/com/bayocode/kappwrite/: Test.android.kt
kappwrite/src/appleMain/kotlin/com/bayocode/kappwrite/: Client.apple.kt  ClientImpl.apple.kt
kappwrite/src/commonMain/kotlin/com/bayocode/kappwrite/: AnySerializer.kt  Appwrite.kt  ChannelProvider.kt  Client.kt  Enums.kt  Greeting.kt  ID.kt  Permission.kt  Platform.kt  Query.kt  Response.kt  Role.kt  Service.kt
kappwrite/src/commonMain/kotlin/com/bayocode/kappwrite/cookies/: CookieSerializer.kt  ListenableCookieStorage.kt
kappwrite/src/commonMain/kotlin/com/bayocode/kappwrite/enums/: AuthenticationFactor.kt  AuthenticatorType.kt  Browser.kt  CreditCard.kt  ExecutionMethod.kt  Flag.kt  ImageFormat.kt  ImageGravity.kt  OAuthProvider.kt
kappwrite/src/commonMain/kotlin/com/bayocode/kappwrite/exceptions/: AppwriteException.kt
kappwrite/src/commonMain/kotlin/com/bayocode/kappwrite/extensions/: CollectionExtensions.kt  JsonExtensions.kt  TypeExtensions.kt
kappwrite/src/commonMain/kotlin/com/bayocode/kappwrite/models/: AlgoArgon2.kt  AlgoBcrypt.kt  AlgoMd5.kt  AlgoPhpass.kt  AlgoScrypt.kt  AlgoScryptModified.kt  AlgoSha.kt  Continent.kt  ContinentList.kt  Country.kt  CountryList.kt  Currency.kt  CurrencyList.kt  Document.kt  DocumentList.kt  Execution.kt  ExecutionList.kt  File.kt  FileList.kt  Headers.kt  Identity.kt  IdentityList.kt  InputFile.kt  Jwt.kt  Language.kt  LanguageList.kt  Locale.kt  LocaleCode.kt  LocaleCodeList.kt  Log.kt  LogList.kt  Membership.kt  MembershipList.kt  MfaChallenge.kt  MfaFactors.kt  MfaRecoveryCodes.kt  MfaType.kt  Phone.kt  PhoneList.kt  Preferences.kt  (+10 more)
kappwrite/src/commonMain/kotlin/com/bayocode/kappwrite/services/: Account.kt  Avatars.kt  Databases.kt  Functions.kt  Graphql.kt  Locale.kt  Messaging.kt  Realtime.kt  Storage.kt  Teams.kt
kappwrite/src/commonTest/kotlin/com/bayocode/kappwrite/: Test.kt
kappwrite/src/iosMain/kotlin/com/bayocode/kappwrite/: Platform.ios.kt
kappwrite/src/iosTest/kotlin/com/bayocode/kappwrite/: Test.ios.kt
kappwrite/src/jvmMain/kotlin/com/bayocode/kappwrite/: Client.jvm.kt  ClientImpl.jvm.kt  Platform.jvm.kt
kappwrite/src/linuxMain/kotlin/com/bayocode/kappwrite/: Client.linux.kt  ClientImpl.linux.kt  Platform.linux.kt
kappwrite/src/macosMain/kotlin/com/bayocode/kappwrite/: Platform.macos.kt
kappwrite/src/mingwMain/kotlin/com/bayocode/kappwrite/: Client.mingw.kt  ClientImpl.mingw.kt  Platform.mingw.kt
kappwrite/src/tvosMain/kotlin/com/bayocode/kappwrite/: Platform.tvos.kt
kappwrite/src/watchosMain/kotlin/com/bayocode/kappwrite/: Platform.watchos.kt
